NODE_ENV = development
NEXT_PUBLIC_TINA_CLIENT_ID = ebd6ca61-1ec0-4d06-8c35-6317b05f7c18
TINA_TOKEN = d37074db11cbce17309250f4f1494f6785355d75
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dtlbxu8ya
CLOUDINARY_API_KEY = 671255211726649
CLOUDINARY_API_SECRET = IcBPNLBHiml3LPagPpWejhnp2c4
NEXT_PUBLIC_SITE_URL = https://www.aim-agency.vercel.app
GITHUB_BRANCH = master
VERCEL_GIT_COMMIT_REF = master
TINA_PUBLIC_IS_LOCAL = true
KV_URL = "rediss://default:AVYMAAIncDFjYzJhYzYxMmFkZDY0Yjk0OTFiODE5NGViMGRlZmI0OXAxMjIwMjg@equipped-owl-22028.upstash.io:6379"
KV_REST_API_URL = "https://equipped-owl-22028.upstash.io"
KV_REST_API_TOKEN = "AVYMAAIncDFjYzJhYzYxMmFkZDY0Yjk0OTFiODE5NGViMGRlZmI0OXAxMjIwMjg"
KV_REST_API_READ_ONLY_TOKEN = "AlYMAAIgcDE4DzbD0O-WX4CODCUiYD7mXqX74ZyrjRKNuqsPb6ZyJQ"
REDIS_URL = "rediss://default:AVYMAAIncDFjYzJhYzYxMmFkZDY0Yjk0OTFiODE5NGViMGRlZmI0OXAxMjIwMjg@equipped-owl-22028.upstash.io:6379"